{
  "name": "aws-sdk-qs-bundle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsup --config=tsup.config.json"
  },
  "keywords": [],
  "author": "Roman Filippov",
  "license": "ISC",
  "dependencies": {
    "tsup": "8.5.0",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@aws-sdk/client-quicksight": "3.840.0"
  }
}
